# CDiskManager

./: .gitignore  CDiskManager.sln  Directory.Build.targets  README.md  dump_app_pri.bat  dump_pri.bat  make_pri.bat  make_pri_merged.bat  make_pri_v2.bat  make_pri_v3.bat  make_pri_v4.bat  make_pri_v5.bat  make_pri_v6.bat
CDiskManager/: App.xaml  App.xaml.cs  CDiskManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CDiskManager.Tests/: CDiskManager.Tests.csproj  ServiceSmokeTests.cs
CDiskManager/Helpers/: AdminHelper.cs  BoolNegationConverter.cs  Converters.cs  FileSizeHelper.cs  NativeHelper.cs
CDiskManager/Models/: CacheRelocationItem.cs  CleanupCategory.cs  DuplicateGroup.cs  FileItem.cs  FolderNode.cs  PartitionInfo.cs
CDiskManager/Properties/: AssemblyInfo.cs
CDiskManager/Services/: CacheRelocationService.cs  CleanupService.cs  DiskScanService.cs  DuplicateDetector.cs  FileOperationService.cs  PartitionAnalyzer.cs  SettingsService.cs
CDiskManager/ViewModels/: CleanupViewModel.cs  DashboardViewModel.cs  DiskScanViewModel.cs  DuplicateFilesViewModel.cs  LargeFilesViewModel.cs  PartitionAdviceViewModel.cs  SettingsViewModel.cs
CDiskManager/Views/: CleanupPage.xaml  CleanupPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiskScanPage.xaml  DiskScanPage.xaml.cs  DuplicateFilesPage.xaml  DuplicateFilesPage.xaml.cs  LargeFilesPage.xaml  LargeFilesPage.xaml.cs  PartitionAdvicePage.xaml  PartitionAdvicePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
