<Project>
  <!--
    Override all targets from MrtCore.PriGen.targets that require VS Build Tools.
    These targets use tasks from Microsoft.Build.AppxPackage.dll and
    Microsoft.Build.Packaging.Pri.Tasks.dll which are only available with VS.

    For unpackaged self-contained WinUI 3 apps, the framework PRI
    (Microsoft.UI.Xaml.Controls.pri) must be available as resources.pri
    so MRT Core can resolve ms-appx:/// URIs for theme resources.
  -->

  <Target Name="_GenerateProjectPriFile" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)Microsoft.UI.Xaml.Controls.pri"
          DestinationFiles="$(OutputPath)resources.pri"
          SkipUnchangedFiles="true"
          Condition="Exists('$(OutputPath)Microsoft.UI.Xaml.Controls.pri')" />
  </Target>
  <Target Name="BeforeGenerateProjectPriFile" />
  <Target Name="AfterGenerateProjectPriFile" />
  <Target Name="_GeneratePrisForPortableLibraries" />
  <Target Name="_GetPriFilesFromPayload" />
  <Target Name="_ComputeInputPriFiles" />
  <Target Name="_GenerateProjectPriConfigurationFiles" />
  <Target Name="_CalculateInputsForGenerateProjectPriFileCore" />
  <Target Name="_GenerateProjectPriFileCore" />
  <Target Name="_CreateProjectPriFileItem" />
  <Target Name="_ExpandProjectPriFile" />
  <Target Name="AddPriPayloadFilesToCopyToOutputDirectoryItems" />
  <Target Name="_ExpandPriFiles" />
  <Target Name="GetMrtPackagingOutputs" />
  <Target Name="GetOptionalProjectOutputs" Returns="" />
  <Target Name="CopyLocalFilesOutputGroup" Returns="@(CopyLocalFilesOutputGroupOutput)">
    <ItemGroup>
      <CopyLocalFilesOutputGroupOutput Include="@(ReferenceCopyLocalPaths)"
                                       Condition="'%(Extension)' != '.xml'">
        <TargetPath>%(DestinationSubDirectory)%(Filename)%(Extension)</TargetPath>
      </CopyLocalFilesOutputGroupOutput>
    </ItemGroup>
  </Target>
  <Target Name="GetCopyToOutputDirectoryItemsOutputGroup" Returns="@(GetCopyToOutputDirectoryItemsOutputGroupOutput)">
    <ItemGroup>
      <GetCopyToOutputDirectoryItemsOutputGroupOutput Include="@(AllItemsFullPathWithTargetPath)" Condition="'%(CopyToOutputDirectory)' != ''"/>
    </ItemGroup>
  </Target>
  <Target Name="OptionalProjectsOutputGroup" Returns="" />
  <Target Name="ComFilesOutputGroup" Returns="" />
  <Target Name="_GetDefaultResourceLanguage" />
  <Target Name="_GetPackageArchitecture" />
  <Target Name="_GetRecursiveProjectArchitecture" />
  <Target Name="_GetProjectArchitecture" />
  <Target Name="_ValidateConfiguration" />
</Project>
